<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/vechupload"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/uploadOwnername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:hint="Masukkan Nama Pemilik"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/blue_border"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/dark_blue"/>

        <EditText
            android:id="@+id/uploadVechiclename"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:hint="Masukkan Merek Mobil"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/blue_border"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/dark_blue"/>

        <EditText
            android:id="@+id/uploadVechicleRTO"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:hint="Masukkan RTO Mobil"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/blue_border"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/dark_blue"/>

        <EditText
            android:id="@+id/uploadVechicleNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:hint="Masukkan Plat Mobil"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/blue_border"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/dark_blue"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/saveButton"
            android:text="Simpan"
            android:backgroundTint="@color/dark_blue"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</LinearLayout>
